{
  "name": "FileClo",
  "version": "1.0.0",
  "description": "FileClo website",
  "repository": "https://github.com/ak-z/fileclo.git",
  "author": "ak-z",
  "license": "",
  "scripts": {
    "start": "hugo"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.0.1",
    "autoprefixer": "^9.1.3",
    "postcss": "^7.0.2",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^12.0.0",
    "tailwindcss": "^0.6.5"
  }
}
